{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"esModuleInterop": true,
		"outDir": "dist",
		"rootDir": "src",
		"target": "es6",
		"skipLibCheck": true,
		"strict": false
	},
	"exclude": ["dist", "node_modules"]
}
